{
  "name": "medisphere-release-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Outils Node.js des pipelines de la plateforme (commitlint, semantic-release), installés dans /opt/release-tools sur runner01 (M01-E24/E25).",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.10.0"
  },
  "dependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@semantic-release/gitlab": "13.3.3",
    "conventional-changelog-conventionalcommits": "10.4.0",
    "semantic-release": "25.0.9"
  }
}
